# Production Environment Variables
NODE_ENV=production
VITE_APP_TITLE=Track Side
VITE_APP_VERSION=1.0.0
VITE_API_URL=https://api.trackside.com
VITE_ANALYTICS_ID=GA-XXXXXXXXX
VITE_SENTRY_DSN=https://xxx@sentry.io/xxx
VITE_PERFORMANCE_MONITORING=true
VITE_ERROR_REPORTING=true
VITE_DEBUG_MODE=false
